;配置文件，格式为“名称:值”,;开头为注释内容
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/myprogram?useUnicode=true&characterEncoding=utf8&user=root&password=
tablePrefix=infocatch_
taskTable=task
seedDir=seed/
seedSuffix=.seed